<style lang="less">
.address {
    position: absolute;
    top: 185rpx;
    left: 25rpx;
    display: block;
    width: 700rpx;
    height: 477rpx;
    .address-bg {
        display: block;
        width: 100%;
        height: 100%;
    }
    text {
        font-size: 28rpx;
        &.user-name {
            position: absolute;
            left: 80rpx;
            top: 190rpx;
            font-weight: bold;
            width: 220rpx;
        }
        &.user-phone {
            position: absolute;
            left: 340rpx;
            top: 190rpx;
            font-weight: bold;
            width: 280rpx;
        }
        &.user-dz {
            position: absolute;
            left: 80rpx;
            top: 330rpx;
            width: 540rpx;
        }
    }
}
.btn-confirm {
    position: absolute;
    left: 38rpx;
    bottom: 130rpx;
    display: block;
    width: 320rpx;
    height: 98rpx;
}
.btn-qtdz {
    position: absolute;
    right: 38rpx;
    bottom: 130rpx;
    display: block;
    width: 320rpx;
    height: 98rpx;
}
</style>
<template>
    <view class="page">
        <image class="bg" src="../images/bg2.jpg" mode="aspectFill"></image>
        <view class="address">
            <image class="address-bg" src="../images/address.png"></image>
            <text class="user-name ellipsis">{{address.name}}</text>
            <text class="user-phone ellipsis">{{address.mobile}}</text>
            <text class="user-dz ellipsis2">{{(address.province_name + address.city_name + address.area_name + address.address)||''}}</text>
        </view>
        <image class="btn-confirm" src="../images/btn-confirm.png" @tap="clickConfirm"></image>
        <image class="btn-qtdz" src="../images/btn-qtdz.png" @tap="clickQtdz"></image>
    </view>
    <AuthAlert @childFn.user="authFn"></AuthAlert>
</template>

<script>
import wepy from 'wepy';
import cf from '../config';
import https from '../mixins/Https';
import auth from '../mixins/Auth';
import ut from '../util/Util';
import Tips from '../util/Tips';
import AuthAlert from '../components/AuthAlert';

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '确认地址'
    };
    mixins = [https, auth];
    data = {
        bookId: '',
        prizeId: '',
        address: {
            id: '',
            user_id: '',
            is_default: 0,
            name: '',
            mobile: '',
            province_id: '',
            city_id: '',
            area_id: '',
            address: '',
            created_at: '',
            updated_at: '',
            province_name: '',
            city_name: '',
            area_name: ''
        }
    };
    components = {
        AuthAlert: AuthAlert
    };
    methods = {
        clickConfirm () {
            if (!ut.strTrim(this.address.name)) {
                Tips.toast('请选择一个地址');
            } else if (!this.bookId) {
                Tips.toast('卡册在上架中');
            } else if (!this.prizeId) {
                Tips.toast('奖励在上架中');
            } else {
                this.wxRequest(
                    'order/add',
                    res => {
                        if (res.code == 0) {
                            ut.goPage('success');
                        } else {
                            Tips.toast(res.msg);
                        }
                    },
                    {
                        name: this.address.name,
                        mobile: this.address.mobile,
                        address:
                            this.address.province_name +
                            this.address.city_name +
                            this.address.area_name +
                            this.address.address,
                        book_id: this.bookId,
                        prize_id: this.prizeId
                    },
                    1
                );
            }
        },
        clickQtdz () {
            ut.goPage('address', { isSel: 1 });
        },
        authFn (__res, __code, __callback) {
            this.$parent.globalData.userInfo = __res.detail.userInfo;
            this.userLogin(__code, __callback);
        }
    };
    authAlertShow (__code, __callback) {
        this.$invoke('AuthAlert', 'alertShow', __code, __callback);
    }
    onLoad (_opt) {
        ut.setStorageSync('addressadd', '');
        this.bookId = _opt.bookId || '';
        this.prizeId = _opt.prizeId || '';
        cf.log(this.bookId + ">>>" + this.prizeId);
    }
    onShow () {
        let _address = ut.getStorageSync('addressadd');
        if (_address) {
            this.address = _address;
            this.$apply();
        } else {
            this.wxRequest(
                'address/getDefault',
                res => {
                    if (res.code == 0) {
                        if (res.data.entity.hasOwnProperty('id')) {
                            this.address = res.data.entity;
                            this.$apply();
                        } else {
                            ut.goPage('addressadd', { isEdit: 1 });
                        }
                    } else {
                        ut.goPage('addressadd', { isEdit: 1 });
                    }
                },
                {},
                1,
                1
            );
        }
    }
}
</script>
