<style lang="less">
.msg {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40rpx;
  width: 100%;
  height: 100%;
  font-size: 24rpx;
}
</style>
<template>
  <view class="page">
    <view class="msg">
        <text @tap="clickLogin">{{islogin ? '正在登录中,请耐心等待!':'点击我登录'}}</text>
    </view>
  </view> 
</template>

<script>
import wepy from 'wepy';
import cf from '../config';
import https from '../mixins/Https';
import auth from '../mixins/Auth';
import ut from '../util/Util';
import Tips from '../util/Tips';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '登录'
  };
  mixins = [https, auth];
  data = {
    islogin: true
  };

  methods = {
    clickLogin() {
      if (!this.islogin) {
        this.islogin = true;
        this.onShow();
      }
    }
  };
  onLoad() {}
  onReady() {}
  onShow() {
    cf.log('登录中');
    this.wxLogin(res => {
      if (res.code == 0) {
        this.$parent.globalData.isLogin = false;
        ut.goPageBack(1);
      } else {
        Tips.toast(_login.msg, () => {
          this.islogin = true;
        });
      }
    },1);
  }
}
</script>
