<style lang="less">
.chest {
  position: absolute;
  top: 255rpx;
  left: 104rpx;
  display: block;
  width: 541rpx;
  height: 631rpx;
}
.btn-confirm {
  position: absolute;
  left: 215rpx;
  bottom: 130rpx;
  display: block;
  width: 320rpx;
  height: 98rpx;
}
.desc {
  position: relative;
  z-index: 10;
  display: block;
  text-align: center;
  font-size: 36rpx;
  color: #ffffff;
  text-shadow: 0 0 8px #1c39ff;
}
</style>
<template>
  <view class="page">
    <image class="bg" src="../images/bg2.jpg" mode="aspectFill"></image>
    <image class="chest" src="../images/chest.png"></image>
    <image class="btn-confirm" src="../images/btn-know.png" @tap="clickConfirm"></image>
    <text class="desc" style="padding-top: 85rpx;">即将送出奖励，预计5-8个工作日送到</text>
    <text class="desc">请注意关注首页的信息。</text>
  </view>
</template>

<script>
import wepy from 'wepy';
import cf from '../config';
import ut from '../util/Util';

export default class Index extends wepy.page {
  config={
    navigationBarTitleText: '领取成功'
  }
  mixins = [];
  data = {
    prizeId:''
  };

  methods = {
    clickConfirm() {
      ut.goPage('index', {}, 3);
    }
  };
  onLoad(_opt) {
    
  }
  onShow() {}
}
</script>
