<style lang="less">
.page {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cont {
  position: relative;
  width: 100%;
  .btn {
    display: block;
    width: 100%;
    text-align: center;
    &:last-child{
      margin-top: 160rpx;
    }
  }
  text {
    display: block;
    margin-bottom: 10rpx;
    font-size: 30rpx;
    color: #ffffff;
  }
  .icon-wx {
    display: block;
    margin: auto;
    width: 257rpx;
    height: 244rpx;
  }
  .icon-wl {
    display: block;
    margin: auto;
    width: 265rpx;
    height: 243rpx;
  }
}
</style>
<template>
  <view class="page">
    <image class="bg" src="../images/bg2.jpg" mode="aspectFill"></image>
    <view class="cont">
      <view class="btn">
        <text>已使用微信账号登录</text>
        <image class="icon-wx" src="../images/icon-wx.png"></image>
      </view>
      <view class="btn">
        <text>收货信息</text>
        <image class="icon-wl" src="../images/icon-wl.png" @tap="clickAddress"></image>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import cf from '../config';
import https from '../mixins/Https';
import auth from '../mixins/Auth';
import ut from '../util/Util';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '账号'
  };
  mixins = [https, auth];
  data = {
    
  };

  methods = {
    clickAddress(){
      ut.goPage('address',{isEdit:1});
    }
  };
  onLoad(opt) {}
  onShow() {
    
  }
}
</script>
