<style lang="less">
.o-alert {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: table;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    font-size: 24rpx;
    .o-alert-cont {
        display: table-cell;
        vertical-align: middle;
        .o-pannel {
            display: block;
            margin: auto;
            width: 70%;
            background-color: #ffffff;
            border-radius: 6rpx;
            overflow: hidden;
            .o-title {
                font-size: 32rpx;
                padding: 20rpx;
                border-bottom: 1px solid #eeeeee;
            }
            .o-desc {
                padding: 40rpx 10rpx;
            }
            button {
                color: #1aad19;
                font-size: 32rpx;
                margin: 0;
                padding: 0;
                border: none; //自定义边框
                outline: none; //消除默认点击蓝色边框效果
                background-color: #ffffff;
                border-top: 1px solid #eeeeee;
                border-radius: 0;
                &:after {
                    border: none;
                }
            }
            .button-hover {
                background-color: #e0e0e0;
                &:after,&:before {
                    border: none;
                }
            }
        }
    }
}
</style>
<template>
    <view class="o-alert {{isShow ? '':'hide'}}" catchtouchmove="catchtouchmove" wx:if="{{hasUserInfo}}">
        <view class="o-alert-cont">
            <view class="o-pannel">
                <view class="o-title">微信授权</view>
                <view class="o-desc">小程序需要获取你的公开信息(昵称、头像等)</view>
                <button wx:if="{{canIUse}}" open-type="getUserInfo" @tap="clickEvt" bindgetuserinfo="getUserInfo">确认</button>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import mixinEvent from '../mixins/MixinEvent';

export default class Index extends wepy.component {
    data = {
        hasUserInfo: false,
        canIUse: wx.canIUse('button.open-type.getUserInfo'),
        code:null,
        callback:null,
        isShow:false
    };
    mixins = [mixinEvent];
    methods = {
        clickEvt(){
            this.isShow = false;
        },
        getUserInfo (e) {
            if (e.detail.errMsg == "getUserInfo:ok") {
                this.isShow = false;
                this.hasUserInfo = false;
                this.$emit('childFn', e,this.code,this.callback)
            } else {
                this.isShow = true;
                this.hasUserInfo = true;
            }
        }
    };
    alertShow (__code,__callback) {
        this.code = __code;
        this.callback = __callback;
        this.hasUserInfo = true;
        this.isShow = true;
        this.$apply();
    }
}
</script>
